[General]
debug=1
maxlogs=4
output=screen
quiet=0
record_termination=2

[MYSQL]
db=ASTM
host=192.168.1.1
passwd=astm123
port=3306
userid=astm

[RS232]
baudrate=57600
databits=8
device=com2
handshake=none
parity=none
stopbits=1
